<div class="row">
  <form action="# stripe__container">
    <fieldset class="large-7 columns large-centered stripe--form">
      <div class="row purchase-form__header">
        <h3 class="purchase_form">Purchase <%= @get("course").title %> for <span>$<strong><%= @get("amount") %>.00</strong></span></h3>
        <p class="purchase_intro">Fill out the form fields below and we'll take you right to your
        content. Questions? Problems? Send us an email:
        <a href="mailto:training@gaslight.co">training@gaslight.co</a>.</p>
      </div>

      <div class="row">
        <div class="large-12 column">
          <h3 class="subheader">About You</h3>
          <label for="name">Name</label>
          <input id="name" name="name" type="text" class="input-text" value="<%= @get 'name' %>">
        </div>
      </div>
       <div class="row">
        <div class="large-12 column">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" class="input-text" value="<%= @get 'email' %>">
        </div>
      </div>
      <div class="row">
        <div class="large-12 column">
          <hr>
          <h3 class="subheader">For Your Reciept</h3>
        </div>
      </div>
      <div class="row">
        <div class="large-12 column">
          <label for="organization">Organization</label>
          <input type="text" class="input-text" id="organization" name="organization" value="<%= @get 'organization' %>">
        </div>
      </div>
      <div class="row">
        <div class="large-12 column">
          <label for="phone">Phone</label>
          <input type="text" class="input-text" id="phone" value="<%= @get 'phone' %>">
        </div>
      </div>
      <div class="row">
        <div class="large-12 column">
          <hr>
          <h3 class="subheader">Credit Card</h3>
        </div>
      </div>
      <div class="row">
        <div class="large-12 column">
          <label for="card-name">Name on Card</label>
          <input type="text" class="input-text" id="card-name" name="cardName" value="<%= @get 'cardName' %>">
        </div>
      </div>
      <div class="row">
        <% if @model.get("errors")?.base : %>
          <div class="columns large-12">
            <span class="errors"><%= @model.get("errors").base %></span>
          </div>
        <% end %>

        <div class="large-12 column box">
          <label for="card-number">Card Number</label>
          <input type="text" id="card-number" class="input-text" autocomplete="off" name="cardNumber" value="<%= @get 'cardNumber' %>"/>
        </div>
        <div class="large-4 column box" id="box-cvc">
          <label for="card-cvc">CVC</label>
          <input type="text" id="card-cvc" class="input-text" autocomplete="off" name="cardCvc" value="<%= @get 'cardCvc' %>" />
        </div>

        <div class="large-12 column box" id="box-expiry">
          <div class="row">
            <div class="large-4 columns">
              <label for="card-expiration-month">Expiration Month (MM)</label>

              <input type="text" id="card-expiration-month" name="cardExpirationMonth" class="input-text six column" value="<%= @get 'cardExpirationMonth' %>" maxlength="2"/>
            </div>
          </div>
          <div class="row">
            <div class="large-4 columns">
              <label for="card-expiration-year">Expiration Year (YYYY)</label>

              <input type="text" id="card-expiration-year" name="cardExpirationYear" class="input-text six column" value="<%= @get 'cardExpirationYear' %>" maxlength="4"/>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div id="ssl"><a href="http://www.rapidssl.com/" alt="RapidSSL encripted"></a></div>
      <div class="row">
        <div class="large-4 columns">
          <a href="/registrations" class="button cancel button--quiet">Cancel Purchase</a>
        </div>
        <div class="large-4 columns">
          <input type="submit" class="button button--brand1 accept" value="Purchase Training">
        </div>
      </div>
    </fieldset>
  </form>
</div>
