@import compass/css3
@import blog_app/tango.min
@import mediaelementplayer

.tag
  color: #aaa
  position: relative
  padding: 6px 8px
  font-size: 12px
  border: 1px solid #ddd
  display: inline-block
  margin: 2px 0
  font-weight: 500
  @include border-radius(4px)
  @include transition-property(all)
  @include transition-duration(0.5s)
  &:hover
    background-color: #ddd


.sidebar--blog
  border-left: 1px solid #eee
  dl
    dt, dd
      display: inline-block
      float: left
    dt
      width: 40%
    dd
      width: 60%
  ul, ol
    list-style-position: inside
    li
      list-style: none
      line-height: 1.4em
      padding: 0.35em 0
      a
        font-weight: 600

.sidebar__heading
  font-size: 18px
  margin-top: 35px

.sidebar__nav
  font-size: 14px


ol.post__list
  margin-left: 0
  padding-left: 0
  list-style: none
  counter-reset: post-counter
  li
    margin: 20px 0px
    &:before
      content: counter(post-counter)
      counter-increment: post-counter
      display: inline-block
      color: #aaa
      font-size: 30px
      float: left
    .post__list__information
      padding-left: 20px
      margin-left: 15px
      .post__list__link
        font-weight: 600
        color: #222
        text-transform: uppercase
        letter-spacing: 0.1em
        display: inline-block
        &:hover
          color: #57c0e8
      .post__author, .post__time
        color: #aaa
        font-size: 14px
        display: inline-block
        &:hover
          color: #2aafe2

li.related-post
  border-bottom: 1px solid #eee
  &:last-child
    border-bottom: none

.post
  margin-bottom: 6em
  &:last-of-type
    margin-bottom: 0

.post__header
  margin-bottom: 1em

.post__title
  color: #fff
  font-size: 30px
  font-weight: 600
  line-height: 1.2em
  position: relative
  margin-top: 0px
  margin-bottom: 0.5em
  text-transform: capitalize
  background: $brand1
  padding: 10px 20px 10px 65px
  margin-left: -65px
  @include border-top-right-radius(3px)
  @include border-bottom-right-radius(3px)
  a
    font-weight: inherit
    color: inherit
    @include transition-property(color)
    @include transition-duration(0.5s)
    &:hover
      color: #eee

.post__avatar
  position: absolute
  left: 0
  top: 50%
  margin-top: - ($avatar-size / 2)
  margin-left: - ($avatar-size / 2)
  width: $avatar-size
  height: $avatar-size
  @include border-radius($avatar-size)

.post__author
  font-size: 20px
  font-weight: 600
  display: inline-block
  margin-bottom: 0.25em

.post__player
  margin-bottom: 20px

.post__body
  font-family: Helvetica, Arial, sans-serif
  color: #333
  margin-bottom: 4em
  img
    padding-bottom: 0.5em
    &.small
      max-width: 35%
    &.wide
      clear: both
      width: 100%
      margin-bottom: 1em
  h1
    font-size: 2em
    font-weight: 700
    color: #333
    margin: 30px 0 5px
  h2
    font-size: 1.8em
    font-weight: 700
    color: #333
    margin: 30px 0 5px
  h3
    font-size: 1.4em
    font-weight: 700
    margin: 30px 0 5px
  h4
    font-size: 1.2em
    font-weight: 700
    margin: 30px 0 5px
  // h5
  //   font-size: $blog-mobile-heading-font-size * .5
  // h6
  //   font-size: $blog-mobile-heading-font-size * .4
  // ul, ol,
    // margin-left: 20px
    // li
    //   font-size: 18px
    // a
    //   font-size: 18px
  pre
    @include border-radius(5px)
    background-color: #fafafa
    padding: 10px
    line-height: 1.4em
    overflow: scroll
    margin-bottom: 1em
    font-size: 90%
  code
    font-size: 14px
    background-color: transparent
  blockquote
    padding: 20px 40px
    font-size: 1em
    margin: 25px 0
    p:last-child
      color: rgba(77, 77, 77, 0.75)
      margin-bottom: 0
    cite:before
      content: "\2014"
  .full-width
    width: 100%
    height: auto
  .left-align
    width: 50%
    height: auto
    float: left
    padding-right: 0.5em
  .right-align
    width: 50%
    height: auto
    float: right
    padding-left: 0.5em
  .center-align
    margin: 0 auto
    width: 50%
    height: auto
    display: block
