$brandBase: #000
$brand1: #57c0e8
$brand2: #efc703
$brand3: #e53c2e
$section-contrast: #ebeded

$brands: $brand1, $brand2, $brand3

$sectionMargin: 60px
$footerHeight: 50px

$blog-mobile-heading-font-size: 16pt

$avatar-size: 70px

$sprite--brand: image-url("brand-52601b.png") no-repeat top left

$modal-width: 800px

// require blog_app/body