.bar
  position: fixed
  top: 0
  width: 100%
  z-index: 1000
  height: $bar-height
  background: $red

.bar__toggle-sidebar
  color: #fff
  font-size: $title
  cursor: pointer

.bar__title
  display: inline-block
  font-size: $title
  font-weight: bold
  color: #fff
  line-height: 60px
  margin: 0 0 0 20px

.bar__title__hamburger
  margin-right: 15px
  cursor: pointer

.user-profile
  position: relative
  display: block
  height: 60px
  float: right
  padding-right: 40px
  cursor: pointer
  @include transform-style( preserve-3d )
  &:after
    content: ""
    position: absolute
    display: block
    width: 0
    height: 0
    top: 50%
    right: 25px
    border: 4px solid
    border-color: $light-gray transparent transparent transparent
  &:hover
    .user-profile__picture
      margin-right: 5px
    .user-profile__name
      color: #fff
      margin: 0 15px

.user-profile__picture
  display: inline-block
  float: right
  height: 50px
  width: 50px
  border-radius: 50%
  background: #fff
  margin: 5px 0
  overflow: hidden
  @include transition(margin 0.5s ease)
  img
    width: 100%
    height: 100%
  .picture--default
    width: 80%
    height: 80%
    margin: 17% 10% 3% 10%

.user-profile__name
  display: inline-block
  float: right
  font-size: 12px
  line-height: 60px
  color: transparent
  margin: 0 -15px
  @include transition(all 0.3s ease-out)
  


