%button
  display: block
  text-align: center
  margin-bottom: 15px
  padding: 0.75em
  color: #fff
  border: 2px solid darken($red, 10%)
  +border-radius(4px)

.button--primary
  @extend %button
  background: $red
  &:hover
    color: #ffffff
    background: lighten($red, 10%)
  &:active
    background: darken($red, 10%)

.button--secondary
  @extend %button
  background: none
  &:hover
    color: #ffffff
    background: $gray
  &:active
    background: darken($gray, 10%)
    border: 2px solid darken($gray, 10%)
