%list-reset
  counter-reset: li //* Initiate a counter */
  margin-left: 0 //* Remove the default left margin */
  padding-left: 0 //* Remove the default left padding */
  & > li
    position: relative //* Create a positioning context */
    //margin: 0 0 6px 2em //* Give each list item a left margin to make room for the numbers */
    margin-left: 2em
    padding: 0px 8px //* Add some spacing around the content */
    list-style: none //* Disable the normal item numbering */
  & > li:before
    content: ""
    //content: "0" counter(li) "." /* Use the counter as content */
    //counter-increment: li /* Increment the counter by 1 */
    /* Position and style the number */
    position: absolute
    top: -2px
    left: -2em
    width: 2em
    /* Some space between the number and the content in browsers that support
       generated content but not positioning it (Camino 2 is one example) */
    margin-right: 8px
    padding: 4px
    font-weight: bold
    text-align: center

%list-reset--triangles
  @extend %list-reset
  & > li:before
    display: block
    height: 8px
    width: 10px
    background-image: image-url("training_app/triangle-sprite.png")
    background-position: top
    background-size: 100%
    margin: 10px 0 0 15px

.nav
  & > li
    margin: 0
    padding: 0 1.25em

.nav__item
  border-bottom: 2px solid $gray
  overflow: hidden
  color: $dark-gray
  a
    color: inherit

.nav__item--active
  background: $dark-gray !important
  color: #fff
  .subnav__item
    height: 25px
    opacity: 1

.nav__heading
  position: relative
  font-size: $subtitle
  margin: 0
  line-height: 3em
  font-weight: bold

.nav__heading__title
  font-weight: bold

.nav__heading__count
  position: absolute
  right: 0

.subnav
  @extend %list-reset--triangles
  margin-left: -0.65em
  margin-bottom: 10px

.subnav__item
  &:hover
    &:before
      background-position: 0 -16px !important
  a
    display: block
    &:hover
      color: $red

.subnav__item--complete
  &:before
    background-position: center !important

.subnav__item--active
  &:before
    background-position: bottom !important
  a
    font-weight: bold

.subnav__item--disabled
  color: #999