$brandBase: #000
$brandWhite: #fff
$brand1: #57c0e8
$brand2: #efc703
$brand3: #e53c2e

$brands: $brand1, $brand2, $brand3

$sectionMargin: 60px
$footerHeight: 50px

$blog-mobile-heading-font-size: 16pt

$avatar-size: 70px

// Foundation //

// $headerFontFamily: "DINWeb", "Helvetica", Helvetica, Arial, sans-serif
// $inputFontColor: #222

// $formSpacing: 12px
// $formSpacing: 12px

// $labelFontColor: lighten(#000, 30%)
// $labelFontWeight: 500
// $labelBtmMargin: 3px

// $defaultFloat: left
// $defaultOpposite: right

// $white: #fff

// $inputBorderWidth: 1px
// $inputBorderStyle: solid
// $inputBorderColor: darken(#fff, 20%)
// $inputBorderRadius: 2px
// $inputFontSize: 14px
// $fieldsetBorderRadius: 3px

// $alertColor: #c60f13

// $custFormBorderColor: #ccc
// $custFormBgColor: #fff
// $custCheckColor: #222
// $custSelectCurrentFontColor: #141414
// $custSelectBgColor: #fff
// $custSelectBorderColor: #ddd
// $custSelectTriangleColor: #aaa
// $custSelectTriangleColorOpen: #222
// $custSelectDropHeight: 200px
// $custDropdownBgColor: #fff
// $custDropdownBorderColor: darken(#fff, 20%)
// $custDropdownFontColor: #555
// $custDropdownSelectedBgColor: lighten(#2ba6cb, 40%)
// $custDropdownSelectedFontColor: #000
// $custFormDisabledBgColor: #ddd