.hide-unless-crappy-browser
  display: none

.crappy-browser 
  select
    font-family: helvetica
  .hide-unless-crappy-browser
    display: block

.no-svg
  .top-bar__logo
    background: image-url("logoSmall.png") no-repeat
    width: 150px

