
%hero__heading
  margin-top: 0
  margin-bottom: 0
  color: #fff

%hero__header
  padding: 25px 0
  h1
    @extend %hero__heading
    font-weight: bold
  h3
    @extend %hero__heading
    font-weight: normal
  h4
    @extend %hero__heading
  p
    color: #fff

.hero__header
  @extend %hero__header

.hero__header--animated
  @extend %hero__header
  background-color: rgba(0,0,0,0.65)
  @include transition(all 0.5s)
  &:hover
    padding: 155px 0
    background-color: rgba(239,199,3,0.65)

.hero__header--brand1
  @extend %hero__header
  background-color: rgba(87,192,232,0.9)


%hero
  margin-left: -50px
  margin-right: -50px
  overflow: hidden
  background-repeat: no-repeat
  margin-bottom: $sectionMargin
  &.first
    margin-top: -40px
  .row
    padding-left: 25px
    padding-right: 25px

.hero--featured
  @extend %hero
  height: 450px
  background-image: image-url("casestudy/lumbee_hero.jpg")

.hero--secondary
  @extend %hero
  min-height: 350px
  background-image: image-url("casestudy/lumbee_video.jpg")
  background-color: #000

.hero--ba
  @extend %hero
  min-height: 350px
  background-image: image-url("casestudy/lumbee_ba.jpg")

.casestudy__design .row
  margin-bottom: $sectionMargin
  &:last-child
    margin-bottom: 0

%casestudy__sidebar
  border-top-width: 8px
  border-top-style: solid
  h4
    font-weight: bold
    margin-bottom: 0
    line-height: 1.3em
  p
    font-size: 14px

  li
    list-style: none

.casestudy__sidebar
  @extend %casestudy__sidebar
  border-top-color: $brand1
  h4
    color: $brand1
  .button
    width: 100%

.casestudy__sidebar--design
  @extend %casestudy__sidebar
  border-top-color: $brand2

h4.casestudy__design-subheading 
  color: $brand2
  margin-top: 0
  margin-bottom: 10px

.casestudy__design-heading
  color: #000
  text-transform: uppercase
  margin-top: 10px
  margin-bottom: 0

%casestudy__quote
  p
    font-size: 24px
    margin-top: 50%
    @include translateY(-50%)
  h4
    color: #eee
    font-size: 16px
    .casestudy__quote--title
      font-weight: 400

.casestudy__quote
  @extend %casestudy__quote

.casestudy__beforeafter
  margin-top: 40px

@media only screen and (min-width : 320px) and (max-width: 767px)
  .hero__header--brand1, .hero__header--animated
    h1
      font-size: 36px
  .hero--featured, .hero--secondary, .hero--ba
    margin-left: -25px
    margin-right: -25px
    padding: 0 5px
  %casestudy__quote
    p
      font-size: 24px
      margin-top: 25px
      @include translateY(0%)
