#footer
  background: #000
  @include clearfix()
  padding: 14px 0
  text-align: center
  color: #fff
  a
    color: #ccc
    font-weight: bold
    &:hover
      color: $brand1
      font-weight: bold
      @include transition-duration(0.5s)
  
  .socialLinks--footer
    margin: 0 0 0 -20px
    li
      list-style: none
      display: inline-block

  i[class^="icon"]
    display: inline-block

  .footer__contact
    p
      font-size: 14px
      font-weight: bold
      margin-bottom: 0
      margin-top: 10px