//Standard Forms ----------------------

\::-webkit-input-placeholder
  color: lighten($input-font-color, 50%)

\:-moz-placeholder 
  color: lighten($input-font-color, 50%)

form
  // margin: 0 0 $form-spacing * 12

.row form .row
  margin: 0 (-($form-spacing / 2))
  .column, .columns
    padding: 0 $form-spacing / 2
  &.collapse
    margin: 0
    .column, .columns
      padding: 0

label
  font-size: ms(0)
  color: $label-font-color
  cursor: pointer
  display: block
  font-weight: $label-font-weight
  margin-bottom: 2px
  &.right
    float: none
    text-align: right
  &.inline
    line-height: ms(0) + $form-spacing * 1.5
    margin: 0 0 $form-spacing 0

%input
  position: relative
  width: 100%
  border: 2px solid #ccc
  background-color: #fff
  padding: 0.2em 0 0 0.6em
  font-size: 1em
  line-height: 2.2em
  margin: 0 0 16px 0
  +appearance(none)
  +box-shadow(none)
  +border-radius(2px)
  &:focus
    outline: transparent
    border: 2px solid $brandBase


input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea
  @extend %input

textarea
  min-height: 8em
  line-height: 1.4em

input[type="text"]:disabled, input[type="checkbox"]:disabled
  background-color: #ddd

input[type="checkbox"]
  @extend %input
  +border-radius(none)
  +appearance (button)
  border: 2px solid #ccc
  background-color: #fff
  width: 20px
  height: 20px
  &:focus
    border: 2px solid #ccc
  &:checked, &.checkbox--selected
    border: 2px solid $brand1
    background-image: url(checkmark.png)
    background-repeat: no-repeat
    background-position: center

input[type="radio"]
  +border-radius(50%)
  +appearance (button)
  border: 2px solid #ccc
  background-color: #fff
  width: 20px
  height: 20px
  &:focus
    outline: none
  &:checked
    background: $brand1
    border: 2px solid $brand1
    +box-shadow(0 0 0 3px #fff inset)

%dropdown
  @extend %input
  background-image: url(dropdown_arrow.png)
  background-repeat: no-repeat
  background-position: right
  &:focus
    background-image: url(dropdown_arrow.png)
    background-repeat: no-repeat
    background-position: right

.dropdown
  @extend %dropdown

select
  @extend %dropdown
  
#new_office_hours_message
  .success
    background-color: $brand1
    text-align: center
    margin-bottom: 1em
    padding: 1em

// ------  Errors  ------ //

.error input, input.error, .error textarea, textarea.error
  color: $brand3
  border: 2px solid $brand3
  background-color: #fff
  font-size: 14px
  &:focus

.error small, small.error
  display: block
  padding: 7px 10px
  margin-top: -7px
  margin-bottom: $form-spacing
  background: $brand3
  color: #fff
  font-size: ms(0) - 2
  font-weight: 500
  +border-corner-radius(bottom, $default-float, 2px)
  +border-corner-radius(bottom, $default-opposite, $input-border-radius)

.error textarea, textarea.error
  &:focus
    background: darken($white, 2%)

// Correct FF custom dropdown height
@-moz-document url-prefix()
  form.custom div.custom.dropdown a.selector
    height: 30px


.lt-ie9 form.custom div.custom.dropdown a.selector
  height: 30px
