.latest-post
  +border-radius(2px)
  background-color: #fff
  border: 1px solid #E1E1E1
  padding: 15px
  margin-bottom: 10px

%post-author
  display: block
  +border-radius(50%)
  overflow: hidden

.upcoming-events__author
  height: 75px
  width: 75px

.avatar
  @extend %post-author

.latest-post__author-photo
  @extend %post-author
  margin: 10px auto
  border: 2px solid $brand2
  height: 55px
  width: 55px


.latest-post__title
  font-weight: 600
  display: block
  text-align: center
  margin: 0

.latest-post__meta
  display: block
  text-align: center
  p
    @extend %caption
    display: inline
    color: #BBBBBB

.latest-post__description
  @extend %caption
  margin: 20px 0 25px

.latest-post__link
  //margin: -15px 0