
// Base Type Styles Using Modular Scale ----------------------

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,th,td
  margin: 0
  padding: 0
  font-size: ms(0)

html, body
  height: 100%

body
  background: #fff
  // @include background-image(radial-gradient(center center, #eee 0%, #fff 100%))

::selection
  background: lighten($brandBase,70)

::-moz-selection
  background: lighten($brandBase,70)
