@mixin brandColors($property, $lighten: 0)
  &.brandBase
    #{$property}: $brandBase
  @for $i from 1 through length($brands)
    $color: nth($brands, $i)
    &.brand#{$i}
      #{$property}: lighten($color, $lighten)

@mixin opaqueBackground($color, $lighten: 0.9)
  background: rgba(red($color), green($color), blue($color), $lighten)
  &:hover
    background: rgba(red($color), green($color), blue($color), 1)

// // Foundation

// @mixin cssTriangle($triangleSize, $triangleColor, $triangleDirection) 
//   content: ""
//   display: block