.top-bar
  height: 58px 

#nav
  position: fixed
  top: 0
  z-index: 100
  .brand
    display: block
    float: left
    line-height: 1
    margin-top: 18px 
  .logo
    height: 23px
    width: 140px
    background: image-url("logoSmall.png")
    background-size: 100%
    background-repeat: no-repeat
    margin: auto
        
  ul.links > li a
    color: $topbar-link-color
    display: block
    font-size: $topbar-link-font-size
    font-weight: $topbar-link-weight
    padding: 0 $topbar-height / 3
    height: $topbar-height - 10px
    line-height: $topbar-height - 20px
    border-top: 10px solid transparent
    &.active
      @include brandColors(border-color)

  .mobile
    display: none
    position: absolute
    top: 0
    margin: 18px
    &.toggle
      left: 0
    &.mail
      right: 0


@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (   min--moz-device-pixel-ratio: 2), only screen and (     -o-min-device-pixel-ratio: 2/1), only screen and (        min-device-pixel-ratio: 2), only screen and (                min-resolution: 192dpi), only screen and (                min-resolution: 2dppx) 
  
  .logo
    background-image: image-url("logoSmall.svg") !important
