#heading-openhouse
	line-height: 1.25em
	margin-bottom: .5em

.button-openhouse
	font-size: 2em

.button-holder-openhouse
	margin-bottom: -1em


.dashed
	border-bottom-style: dashed
	margin-top: 4em

.officehours--1to1
	height: 2em
	line-height: 2.25em
	font-size: 4em
	width: 2em
	letter-spacing: -.07em

#form-officehours
	margin: 0 auto

#new_office_hours_message
	.success
		background-color: $brand1
		text-align: center
		margin-bottom: 1em
		padding: 1em

#openhouse-1
	color: $brand1

#openhouse-colon
	color: lighten($brand1, 15%)

.openhouse-column
	margin-bottom: 1em
