//iPhone

@media only screen and (max-width: 767px)
  .bounce-house
    h2
      font-weight: bold
      font-size: 24px
    h3
      font-size: 18px

  .row .row .row
    margin: 0 -10px

  .top-bar__nav a
    font-size: 24px

  #main.content section
    padding: 2em 0 1em 0
    &:last-child
      padding-bottom: 20px + $footerHeight

  .iconTile, .iconTile.last
    margin-bottom: 10px

  #slideshow
    h3
      font-size: 21px

  p
    font-size: 16px
    &.lead
      font-size: 19px

  hr.divider
    margin-bottom: 40px

  .landingpage
    margin-top: 30px
    margin-bottom: 15px

  %underline
    margin-top: 10px

  #main 
    > header
      display: none
    > .columns
      padding: 0
  .post__title
    font-size: 20px
  .post
    margin-bottom: 2em
  .post__body
    h1
      font-size: 1.6em
      font-weight: 700
      color: #333
      margin: 20px 0 5px
    h2
      font-size: 1.4em
      font-weight: 700
      color: #333
      margin: 20px 0 5px
    h3
      font-size: 1.2em
      font-weight: 700
      margin: 20px 0 5px
    h4
      font-size: 1em
      font-weight: 700
      margin: 20px 0 5px
    h5
      font-size: $blog-mobile-heading-font-size * .5
    // ul, ol
    //   margin-left: 1.5em
  h3
    font-size: 23px

  .clientsList li
    display: block
    width: 100%
    text-align: center
    height: 100%
    margin-bottom: 25px

  .footer__contact
    margin-bottom: 5px

//iPad and down
@media only screen and (max-width : 1024px)
  .post__avatar
    top: auto
    bottom: -50px
    margin-left: 65px
    height: $avatar-size / 2
    width: $avatar-size / 2

  .post__author
    margin-top: 18px
    margin-left: 45px 

  ol.post__list li
    .post__list__information
      .post__author, .post__time
        margin: 0px
        font-size: 13px
