//---------------//
//   SWATCHES   //
//-------------//

%caption
  margin: 0
  font-size: 14px

%swatch
  display: block
  height: 55px
  margin-bottom: 10px

.color
  @extend %color-card
  width: 70px

.swatch--brand1
  @extend %swatch
  background: $brand1

.swatch--brand2
  @extend %swatch
  background: $brand2

.swatch--brand3
  @extend %swatch
  background: $brand3

.swatch--brandBase
  @extend %swatch
  background: $brandBase

.swatch--lightgrey
  @extend %swatch
  background: #ccc

.swatch--darkgrey
  @extend %swatch
  background: #666

.swatch--white
  @extend %swatch
  background: #fff
  border: 1px solid #ccc

.swatch__caption
  @extend %caption
  text-align: center
  color: #fff