%table
  border: none
  border-collapse: collapse
  text-align: center
  border-radius: 0
  width: 100%

table
  @extend %table

thead.table__header
  @extend %table
  background: $brand3
  color: #fff

table thead tr th
  text-align: center
  color: #fff
  font-weight: 600

