html
  font-family: "DINWeb"

a
  text-decoration: none

a:hover, a:active, a:focus 
  outline: none
  color: darken($brand1,10)

%body
  font-family: inherit
  font-size: 18px
  line-height: 1.4
  margin-bottom: 20px
  &.lead
    font-style: normal
    font-size: 1.3em
    font-weight: bold
    line-height: 1.5em
    margin-bottom: 35px

p
  @extend %body

aside p 
  @extend %body
  font-size: ms(0) - 1 
  line-height: 1.35 
  font-style: italic

%headline
  font-family: "DINWeb"
  text-rendering: optimizeLegibility
  line-height: 1.1em
  margin-bottom: ms(0)
  margin-top: ms(0)
  small 
    font-size: 80%
    line-height: 0

h1 
  @extend %headline
  font-weight: bolder
  line-height: 1.3em
h2  
  @extend %headline
  font-weight: bold
h3  
  @extend %headline
  font-weight: bolder
  line-height: 1.3em
h4  
  @extend %headline
  font-weight: bold
h5  
  @extend %headline
  font-weight: bolder
  margin: 0
h6  
  @extend %headline

hr 
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 22px 0 21px
  height: 0

.subheader
  line-height: 1.3
  color: lighten($input-font-color, 30%)
  font-weight: 300
  margin-bottom: ms(1)

%buzzword
  font-size: ms(6)
  color: #fff

.headline__buzzword
  @extend %headline
  @extend %buzzword
  line-height: 1.2em
  font-weight: normal

.case-study__buzzword
  @extend %headline
  @extend %buzzword
  line-height: .85em
  font-weight: bold
i 
  font-style: italic
  line-height: inherit 

strong, b
  font-weight: bold
  line-height: inherit
small 
  @extend %body
  font-size: 60%
  line-height: inherit
code
  @extend %body
  font-family: "Consolas",monospace
  font-weight: bold
  background: #ffff99

h2.title--expertise 
  @extend %body
  font-weight: bold
  margin: 10px 0
  text-align: center

/* Lists ---------------------- */
ul, ol, dl
  font-size: ms(0)
  line-height: 1.6
  margin-bottom: ms(1)
  list-style-position: outside 
  
ul
  li
    ul, ol 
      margin: 20px
      margin-bottom: 0
  &.square, &.circle, &.disc 
    margin: 1
  &.square 
    list-style-type: square
    li ul 
      list-style: inherit
  &.circle
    list-style-type: circle
    li ul
      list-style: inherit
  &.disc
    list-style-type: disc
    li ul
      list-style: inherit
  &.no-bullet
    list-style: none
  &.large li
    line-height: 21px
ol 
  margin: 20px
  li
    ul, ol
      margin: 20px
      margin-bottom: 0 

// Blockquotes ----------------------
blockquote, blockquote p
  line-height: 1.5
  color: lighten($input-font-color, 30%) 

blockquote 
  margin: 0 0 ms(1)
  padding: 100px
  font-size: 14px
  color: #000
  @include brandColors(background-color, 30%)
  
  cite
    font-style: normal
    display: block
    text-align: right
    font-size: .8em
    a, a:visited
      color: lighten($input-font-color, 20%)
  
abbr, acronym
  text-transform: uppercase
  font-size: 90%
  color: #222
  border-bottom: 1px solid #ddd
  cursor: help 

abbr
  text-transform: none

// Print styles.

// Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
// Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com)

.print-only
  display: none !important

@media print
  * 
    background: transparent !important
    color: black !important
    box-shadow: none !important
    text-shadow: none !important
    filter: none !important
    -ms-filter: none !important
  a, a:visited
    text-decoration: underline
  a[href]:after
    content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after
    content: "" // Don't show links for images, or javascript/internal links
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  tr, img
    page-break-inside: avoid
  img
    max-width: 100% !important
  @page
    margin: 0.5cm
  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid
  .hide-on-print 
    display: none !important
  .print-only 
    display: block !important
  .hide-for-print 
    display: none !important
  .show-for-print 
    display: inherit !important

